﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta property="og:image" content="tumblr_p000pjDm2e1vwvx0xo1_540.gif">
<meta content="tzm-arab-ma" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>dance cat</title>
<meta content="cat dancingcat" name="description" />
<script type="text/javascript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body style="background-image: url('tumblr_p000pjDm2e1vwvx0xo1_540.gif')" onload="FP_preloadImgs(/*url*/'button7.jpg',/*url*/'button10.jpg')">

<p>dance</p>
<marquee scrollamount="70"><img src="giphy2.gif" width="139" height="200"></marquee>

<p>&nbsp;</p>
<p>dancong </p>
<p>
<img alt="Resultado de imagen para cat dance gif" class="irc_mi" data-iml="1563036530041" height="204" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" src="giphy.gif" style="margin-top: 75px;" width="283" /><img alt="Resultado de imagen para cat dance gif" class="irc_mi" data-iml="1563036597722" height="244" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" src="giphy.gif" style="margin-top: 55px;" width="194" /><img alt="Resultado de imagen para cat dance gif" class="irc_mi" data-iml="1563036597977" height="250" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" src="th2.gif" style="margin-top: 52px;" width="244" /></p>
<p>iamgenes.divertidasas.co<img alt="Resultado de imagen para cat dance gif" class="irc_mi" data-iml="1563036640716" height="353" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" src="giphy.gif" width="199" /><img alt="Resultado de imagen para cat dance gif" class="irc_mi" data-iml="1563036762570" height="353" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" src="cat1" width="239" /><a href="../index.htm"><img id="img1" alt="go back :(" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button10.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button6.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button7.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button7.jpg')" src="button6.jpg" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 1" fp-title="go back :(" --></a></p>
<p>&nbsp;</p>
<p>
<img alt="Resultado de imagen para cat dance gif" class="irc_mi" data-iml="1563036762833" height="299" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" src="giphy.gif" style="margin-top: 27px;" width="280" /></p>
<p>&nbsp; <iframe src="https://canary.discordapp.com/widget?id=599643717426479115&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe></p>

</body>

</html>
