<!DOCTYPE HTML>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta name="theme-color" content="#00FF00">
<link rel="File-List" href="index_files/filelist.xml">

<title>FrontPageProject - XPUser</title>
<!--[if !mso]>
<style>
v\:*         { behavior: url(#default#VML) }
o\:*         { behavior: url(#default#VML) }
.shape       { behavior: url(#default#VML) }
</style>
<![endif]-->
<script language="JavaScript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}
function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
<!--[if gte mso 9]>
<xml><o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]-->
</head>
<body BGCOLOR=#13633b>
<div>
<h1 align="left"><font color="#FF0000">XPU</font><font color="#00FF00">ser</font>
<font color="#00FFFF">Ind</font><font color="#FFFF00">ex!</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3>
	<font color="#FFFFFF">Wanna be friends?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a href="../index.htm"><img border="0" id="img1" src="button8.jpg" height="20" width="100" alt="Index" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button9.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button8.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'buttonA.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button9.jpg')" fp-style="fp-btn: Soft Rectangle 1" fp-title="Index"></a><a href="https://github.com/2003team/2003page.ga"><img border="0" id="img2" src="buttonB.jpg" height="20" width="100" alt="Github" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'buttonC.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'buttonB.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'buttonD.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'buttonC.jpg')" fp-style="fp-btn: Soft Rectangle 3" fp-title="Github"></a><font color="#FFFFFF"><p><a href="https://forever.2003page.ga">Go to the time machime and explore old 2003page!</a></p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>
	&nbsp;</p>
	</h3><hr>
	<p><font color="#00FF00">
	<a href="nyamaydem/index.htm"><font color="#00FF00">
	<marquee direction="right" scrollamount="14" scrolldelay="86">NYA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</marquee></font></a></font></p>
</p>
</div>
<p></p>
<p><img border="0" src="NYANCAT.gif" width="254" height="184">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<iframe name="I1" src="entire_bee_movie_script.htm" width="300" height="179">Your browser does not support inline frames or is currently configured not to display inline frames.</iframe></img>
&nbsp;</p>
<p>&nbsp;&nbsp;
</p>
<hr>
<p><font face="Bahnschrift Light" size="6">Runs better on: </font>
<img border="0" src="../assets4every1/buttons/msie.gif" width="88" height="31">&nbsp;&nbsp; or 
idk, im not an doctor.</p>
<hr>
<p align="center"><font face="Bahnschrift Light">
Remember, Never Rape your pet.</font><img border="0" src="../assets4every1/buttons/petrape.gif" width="88" height="31"> 
#TeamNoPetrape</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">so...</p>
<p align="center">let's play osu!</p>
<p align="center">please</p>
<p align="center">im lonley</p>
<p align="center">are you bored? have this text box
<form method="post">
	<input name="Text1" type="text"></form>
</p>
<p>also lets dance </p>
<p><marquee scrollamount="70"><img src="giphy2.gif" width="139" height="200"></marquee></p>
<label id="Label1"></label>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>have some free kittes dance owo: <a href="cat.html">dance</a></p>
</body>
</html>
