<!DOCTYPE HTML>
<html>
<!-- Let's dance! !-->
<head>
 <title>
  Notepad's World
 </title>
 <meta name="description" content="Made by hand on Github Web editor And Notepad!">
 </meta>
<!-- wait am i doing html or xhtml? i guess both :v !-->
</head>
 <style>
@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

body {
 color: DarkGreen;
 background-color: DarkGreen;
}

#dumbtext {
 color: White;
 font-family: 'Poppins', sans-serif;
 text-align: center;
}

 </style>
<body>
<!-- the time has come... !-->
 <h1 id="dumbtext">Lmao i just started</h1>
<!-- stoopid noob, can't even create decent websites or ben an full one! !-->
</body>
<!-- ok bye noobs !-->
</html>
