<html>

<head>
<meta http-equiv="Content-Language" content="es-co">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>

<form method="POST" action="--WEBBOT-SELF--">
	<!--webbot bot="Registration" -->
	<p><input type="text" name="T1" size="20"><input type="submit" value="Submit" name="B1"><input type="reset" value="Reset" name="B2"></p>
</form>
<p>Just type anything its a test</p>
<p>dont type passwords tho</p>
<form method="POST">
	<p><input type="submit" value="Submit" name="B3"><input type="reset" value="Reset" name="B4"><input type="text" name="T2" size="20"><input type="radio" value="V1" checked name="R1">yes
	<input type="radio" name="R1" value="V2">no</p>
	<input type="hidden" name="password" value="pass">
</form>
search blocklandy shit
<script>
  (function() {
    var cx = '005799877195648446432:k80dasmubqg';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

</body>

</html>
