<!doctype html>
<html>
<head>
<title>
random text
</title>
<meta name="description" content="Random Text Block">
</head>
<style>

h1 {
color: Black;
align: center;
text-align: center;
font-family: sans-serif;
}

input {
align: center;
font-family: sans-serif;
}

</style>
<body>
<br></br>
<br></br>
<h1>Random Text Box</h1>
<input name="Text1" type="text"></input>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<p align="center"><a href="nightmode.htm">Night mode</a></p>
</body>
</html>
