<!doctype html>
<html>
<head>
<title>
night mode
</title>
</head>
<style>

body {
background-color: black;
color: black;
}

h1 {
color: white;
text-align: center;
font-family: sans-serif;
}

input {
align: center;
text-align: center;
background-color: white;
}

</style>
<body>
<br></br>
<br></br>
<h1>Random Text Box</h1>
<input name="Text1" type="text"></input>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
</body>
</html>
