<html>

<head>
<meta http-equiv="Content-Language" content="es-co">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>NYA~~</title>
<script language="JavaScript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body background="../NYANCAT.gif" onload="FP_preloadImgs(/*url*/'button2.jpg',/*url*/'button3.jpg',/*url*/'button5.jpg',/*url*/'button6.jpg')">

<p><b><font size="7"><span style="background-color: #FFFF00">NYAN MAYDeM 
wooohoonoo</span></font></b></p>
<p><font size="1"><b>nyanya</b></font></p>
<div style="position: absolute; width: 56px; height: 47px; z-index: 1; left: 540px; top: 19px" id="layer1">
	<img border="0" src="../NYANCAT.gif" width="58" height="53"></div>
<p><font size="1"><b>nyanya</b></font></p>
<div style="position: absolute; width: 100px; height: 100px; z-index: 2; left: 698px; top: 42px" id="layer2">
	<table border="1" width="100%">
		<tr>
			<td>NYA</td>
			<td>Y</td>
			<td>A</td>
		</tr>
		<tr>
			<td>AYN</td>
			<td>Y</td>
			<td>N<div style="position: absolute; width: 100px; height: 100px; z-index: 1; left: -254px; top: 273px" id="layer3">
				<font size="1"><b>
				<img border="0" src="j0332364.wmf" width="193" height="155"></b></font></div>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</table>
	<p>&nbsp;<font size="1"><b><img border="0" src="j0332364.wmf" width="193" height="155"></b></font></div>
<p><font size="1"><b>nyanya</b></font></p>
<div style="position: absolute; width: 100px; height: 100px; z-index: 3; left: 304px; top: 133px" id="layer4">
	<a href="../index.htm">
	<img border="0" id="img1" src="button1.jpg" height="20" width="100" alt="Baka to XPU" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button2.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button1.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button3.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button2.jpg')" fp-style="fp-btn: Glow Rectangle 6" fp-title="Baka to XPU"></a><p>
	<a href="../../index.htm">
	<img border="0" id="img2" src="button4.jpg" height="20" width="100" alt="inex" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'button5.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'button4.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'button6.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'button5.jpg')" fp-style="fp-btn: Glow Rectangle 8" fp-title="inex"></a></div>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>
<p><font size="1"><b>nyanya</b></font></p>

</body>

</html>
